# spatialie

./: .gitignore  README.md  pom.xml
data/SpaceEval2015/brat_format_data/test/: 48_N_10_E.ann  48_N_10_E.txt  48_N_11_E.ann  48_N_11_E.txt  48_N_12_E.ann  48_N_12_E.txt  48_N_27_E.ann  48_N_27_E.txt  48_N_8_E.ann  48_N_8_E.txt  Paramo.ann  Paramo.txt  Peru.ann  PublicSchools.ann  PublicSchools.txt  PuertoOrdaz.ann  PuertoOrdaz.txt  Queretaro.ann  Queretaro.txt  RideForClimateUSA.ann  RideForClimateUSA.txt  SanDiego.ann  SanDiego.txt  SanPedroSula.ann  SanPedroSula.txt  Tikal.ann  Tikal.txt  Transportation.ann  Transportation.txt  Update.ann  Update.txt
data/SpaceEval2015/brat_format_data/train/: 45_N_22_E.ann  45_N_22_E.txt  45_N_23_E.ann  45_N_23_E.txt  46_N_21_E.ann  46_N_21_E.txt  46_N_22_E.ann  46_N_22_E.txt  46_N_23_E.ann  46_N_23_E.txt  46_N_24_E.ann  46_N_24_E.txt  46_N_25_E.ann  46_N_25_E.txt  46_N_26_E.ann  46_N_26_E.txt  46_N_27_E.ann  46_N_27_E.txt  46_N_28_E.ann  46_N_28_E.txt  47_N_23_E.ann  47_N_23_E.txt  47_N_24_E.ann  47_N_24_E.txt  47_N_25_E.ann  47_N_25_E.txt  47_N_26_E.ann  47_N_26_E.txt  47_N_28_E.ann  47_N_28_E.txt  Amazon.ann  Amazon.txt  Andes.ann  Andes.txt  Argentina.ann  Argentina.txt  Asakusa.ann  Asakusa.txt  Bicycles.ann  Bicycles.txt  (+73 more)
data/SpaceEval2015/processed_data/SRL/: problem.txt
data/SpaceEval2015/processed_data/SRL/MoveLink/: dev.txt  train.txt
data/SpaceEval2015/processed_data/SRL/NoTriggerLink/: test.txt  train.txt
data/SpaceEval2015/processed_data/SRL/NonMoveLink/: test.txt  train.txt
data/SpaceEval2015/processed_data/SRL/OLink/: test.txt  train.txt
data/SpaceEval2015/processed_data/SRL/QSLink/: test.txt  train.txt
data/SpaceEval2015/processed_data/joint/: dev.txt  train.txt
data/SpaceEval2015/processed_data/multi-head/AllLink-Head/: test.txt  train.txt
data/SpaceEval2015/processed_data/multi-head/AllLink-Tail/: dev.txt  train.txt
data/SpaceEval2015/processed_data/multi-head/Bi-AllLink-Head/: dev.txt  train.txt
data/SpaceEval2015/processed_data/multi-head/Bi-AllLink-Tail/: dev.txt  train.txt
data/SpaceEval2015/processed_data/ner/: test.txt  train.txt
data/SpaceEval2015/processed_data/openNRE/: rel2id.json
data/SpaceEval2015/processed_data/openNRE/AllLink_12_4/: test.txt
data/SpaceEval2015/processed_data/openNRE/DLink_12_4/: test.txt  train.txt  train_edited.txt  train_修改过.txt
data/SpaceEval2015/processed_data/openNRE/OTMDLink_12_4/: test.txt  train.txt  train_edited.txt
data/SpaceEval2015/processed_data/openNRE/OTMLink_12_4/: test.txt  train.txt  train_edited.txt
data/SpaceEval2015/processed_data/openNRE/noTriggerLinks_12_4/: test.txt  train.txt  train_edited.txt
data/SpaceEval2015/processed_data/relation/DLink/: test.txt  train.txt
data/SpaceEval2015/processed_data/relation/MoveLink/: dev.txt  train.txt
data/SpaceEval2015/processed_data/relation/OLink/: dev.txt
data/SpaceEval2015/processed_data/relation/QSLink/: test.txt
data/SpaceEval2015/processed_data/relation/no-trigger-non-MoveLink/: dev.txt  train.txt
data/SpaceEval2015/processed_data/relation/non-MoveLink/: test.txt
data/SpaceEval2015/raw_data/gold++/CP/: 48_N_27_E.xml
data/SpaceEval2015/raw_data/gold++/RFC/: RideForClimateUSA.xml  SanDiego.xml  Update.xml
data/SpaceEval2015/raw_data/training++/ANC/WhereToMadrid/: Highlights_of_the_Prado_Museum.xml
data/SpaceEval2015/raw_data/training++/CP/: 45_N_22_E.xml  46_N_21_E.xml  46_N_22_E.xml  46_N_25_E.xml  47_N_23_E.xml
data/SpaceEval2015/raw_data/training++/RFC/: Andes.xml  BuenosAires.xml  Copala.xml  LaPaz.xml
data/relation/findtag/: dev_d.txt  test_all.txt  test_ono.txt  test_qsno.txt  train_d.txt  train_ono.txt
resource/relation/: 2Object_verb.txt  TLINK_verb.txt  changelt.txt  confidence.txt  flagwords_extra.txt  flagwords_v.txt  movement_be_trajector.txt  not_notrigger_of.txt  notrigger_rules_sort.txt  path_canbeMover.txt  prep.txt  tag_map.txt
resource/relation/findtag/: train_all.txt  train_qsno.txt
src/main/java/edu/nju/ws/gqr/: CSP.java  CSPReader.java  CSPSparse.java  Calculus.java  CalculusMaker.java  CalculusOperations.java  CalculusOri.java  CalculusReader.java  PathConsistency.java  PriorityMapQueue.java  Reasoner.java  Relation.java  WeightedTripleIterator.java
src/main/java/edu/nju/ws/spatialie/Link/: DLINK.java  LINK.java  MLINK.java  OTLINK.java
src/main/java/edu/nju/ws/spatialie/annprocess/: BratUtil.java  CheckAnnotation.java  DocSelection.java  GenerateCorpus.java  ModifyAnnotation.java  PostProcess.java
src/main/java/edu/nju/ws/spatialie/data/: Article.java  BIODocument.java  BratAttribute.java  BratDocument.java  (+8 more)
src/test/java/edu/nju/ws/gqr/: CSPReaderTest.java  CSPTest.java  CalculusOperationsTest.java  CalculusReaderTest.java  CalculusTest.java  PathConsistencyTest.java  RelationTest.java  WeightedTripleIteratorTest.java
(+60 files in other folders)
